﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="LinqBD.Properties.Settings.EmpresaConnectionString"
            connectionString="Data Source=306-FORM\SQLEXPRESS;Initial Catalog=Empresa;User ID=sa;Password=P@ssw0rd"
            providerName="System.Data.SqlClient" />
        <add name="LinqBD.Properties.Settings.EmpresaConnectionString1"
            connectionString="Data Source=RUI-DESKTOP;Initial Catalog=Empresa;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>